grishasergii/aws-cloudformation-provision-gh-action/action.yaml
name: AWS cloudformation provision
description: Package and then deploy cloudformation templates
inputs:
  stack_name:
    description: Stack name
    required: true
  path:
    description: Path to the folder with CFN templates to package
    required: true
  main_template:
    description: Name of the main template file
    required: true
  branch:
    description: Branch name, for example main, test, etc
    required: true
  artifacts_bucket:
    description: S3 bucket for artifacts
    required: true
  cfn_bucket:
    description: S3 bucket for cfn templates
    required: true
  cfn_aws_region:
    description: AWS region where cfn_bucket is located
    required: true
outputs:
  stack_id:
    description: Id of the cloudformation stack
runs:
  using: docker
  image: Dockerfile

grishasergii/closestwins-storage/.github/workflows/deploy-master-stack.yml
- uses: grishasergii/aws-cloudformation-provision-gh-action@v0.2.1
  with:
    stack_name: closestwins-storage
    branch: master
    path: ./templates/
    main_template: closestwins-storage.cfn
    artifacts_bucket: ${{ secrets.AWS_CLOSESTWINS_ARTIFACTS_BUCKET }}
    cfn_bucket: ${{ secrets.AWS_CLOSESTWINS_CFN_BUCKET }}
    cfn_aws_region: ${{ secrets.AWS_CLOSESTWINS_REGION }}

grishasergii/closestwins-storage/.github/workflows/pr.yml
- uses: grishasergii/aws-cloudformation-provision-gh-action@v0.2.1
  with:
    stack_name: closestwins-storage
    path: ./templates/
    main_template: closestwins-storage.cfn
    branch: pr-${{ github.event.number }}
    artifacts_bucket: ${{ secrets.AWS_CLOSESTWINS_ARTIFACTS_BUCKET }}
    cfn_bucket: ${{ secrets.AWS_CLOSESTWINS_CFN_BUCKET }}
    cfn_aws_region: ${{ secrets.AWS_CLOSESTWINS_REGION }}